# Hibernate-PoC

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/anshul/hibernate_proj/: App.java  ToDo.java  User.java
src/test/java/com/anshul/hibernate_proj/: AppTest.java
